[buildout]
download-cache=${buildout:directory}/downloads
parts = 
    psol
    psol-build
    nginx-build
    nginx-conf
    nginx-ctl
    command

[psol]
recipe = gocept.download
url = https://dl.google.com/dl/page-speed/psol/1.6.29.5.tar.gz
strip-top-level-dir = true
md5sum = a26bec519f1e21809c18dc09f7a566bf

[pagespeed]
recipe = gocept.download
url = https://github.com/pagespeed/ngx_pagespeed/archive/release-1.6.29.5-beta.zip
strip-top-level-dir = true
md5sum = 94500322e9861a72e33e3a5176d968c1

[psol-build]
recipe = plone.recipe.command
command =
    ln -s ${psol:location} ${pagespeed:location}
 
[nginx-build]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-1.4.2.tar.gz
extra_options = 
	--with-http_stub_status_module
	--add-module=${pagespeed:location}

[nginx-conf]
recipe = collective.recipe.template
input = templates/nginx.conf.in
output = ${buildout:parts-directory}/nginx-build/conf/nginx.conf

[nginx-ctl]
recipe = collective.recipe.template
input = templates/nginx-ctl.in
output = ${buildout:directory}/bin/nginx-ctl

[command]
recipe = plone.recipe.command
update-command = ${command:command}
shell = /bin/bash
command =
    chmod 777 ${buildout:directory}/bin/nginx-ctl
    mkdir -pv  ${buildout:parts-directory}/nginx-build/var/ngx_pagespeed_cache sites-available sites-enabled
